/* nav start */


.colour {
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #3AAFA9 !important;
  }
  
  
  
  .left-side {
    margin-left: 370px;
  }
  .right-side{
    margin-right: 355px;
  }
  
  nav a {
    font-weight: 600;
}
.home{
  padding: 6px;
}
.home:hover{
  background-color: #F6F6F2;
  border-radius: 10px;
  color: #000000;
}
.pricing{
  padding: 6px;
}
.pricing:hover{
  background-color: #F6F6F2;
  border-radius: 10px;
  color: #000000;
}
.login{
  padding: 6px;
}
  .login:hover{
    background-color: #F6F6F2;
    border-radius: 10px;
    color: #000000;
  }
  .signup{
    padding: 6px;
  }
  .signup:hover{
    background-color: #F6F6F2;
    border-radius: 10px;
    color: #000000;  
  }
  @media only screen and (min-width: 341px) and (max-width: 370px){
    nav a {
      font-size: 12px;
      margin: 7px !important;
    }
    .nav-logo{
      width: 40px !important;
    }
    nav{
      height: 52px;
    }
    .left-side {
      margin-left: 0px !important;
    }
    .right-side{
      margin-right: 0px !important;
    }
  }
  
  @media only screen and (min-width: 371px) and (max-width: 410px){
    nav a {
      font-size: 14px;
      margin: 7px !important;
      padding: 5px;
    }
    .nav-logo{
      width: 40px !important;
    }
    nav{
      height: 52px;
    }
    .left-side {
      margin-left: 5px !important;
    }
    .right-side{
      margin-right: 4px !important;
    }
  }
  @media only screen and (min-width: 411px) and (max-width: 440px){
    nav a {
      font-size: 16px;
      margin: 9px !important;
    }
    .nav-logo{
      width: 40px !important;
    }
    nav{
      height: 52px;
    }
    .left-side {
      margin-left: 5px !important;
    }
    .right-side{
      margin-right: 4px !important;
    }
  }
  @media only screen and (max-width: 1100px) {
    .left-side {
      margin-left: 10px; /* Adjust for smaller screens */
    }
    .right-side {
      margin-right: 10px; /* Adjust for smaller screens */
    }
    .nav-logo {
      width: 40px; /* Adjust logo size */
    }
  }

  /* nav end */

  /* Carousel start */

/* Carousel Start */

.carousel {
  position: relative;
  width: 100%;
  height: 850px; 
  overflow: hidden;
  background-color: #3AAFA9;
  margin-top: 72px;
  
  
}
.carousel img {
  margin-top: 20px;
  height: 800px !important;
  width: 95% !important;
  margin: 0 auto;
  padding-top: 40px;
  
}


.carousel-slide:nth-child(3).active img {
  height: 1050px !important; /* Increased height for the first active slide */
  transform: translateY(-120px); /* Move the first active image up by 50px */
}
.carousel-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.8s ease;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  width: 100%;
  height: auto;
}


.carousel-slide p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
/* .carousel-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
  box-sizing: border-box;
} */

/* .control-icon {
  width: 20px; 
  height: 35px; 
  cursor: pointer;
  transition: opacity 0.3s ease;
  color: white;
  opacity: 0.2 !important;
} */

/* .control-icon:hover {
  opacity: 0.7; 
} */

@media only screen and (min-width: 300px) and (max-width: 649px){
  .carousel {
    height: 300px; 
    margin-top: 52px;
  }
  
  .carousel img {
    
    height: 250px !important;
    
  }
  .carousel-slide:nth-child(3).active img {
    height: 350px !important; /* Increased height for the first active slide */
    transform: translateY(-50px); /* Move the first active image up by 50px */
  }
  /* .carousel-controls {
    top: 30%;
    padding: 0 30px;
    
  } */
}
@media only screen and (min-width: 650px) and (max-width: 750px){
  .carousel {
    height: 400px; 
  }
  .carousel img {
    height: 350px !important;
  }
  .carousel-slide:nth-child(3).active img {
    height: 400px !important; /* Increased height for the first active slide */
    transform: translateY(-50px); /* Move the first active image up by 50px */
  }
  /* .carousel-controls {
    top: 35%;
    padding: 0 30px;
    
  } */
}
@media only screen and (min-width: 751px) and (max-width: 1024px){
  .carousel {
    height: 500px; 
  }
  .carousel img {
    height: 450px !important;
  }
  .carousel-slide:nth-child(3).active img {
    height: 500px !important; /* Increased height for the first active slide */
    transform: translateY(-50px); /* Move the first active image up by 50px */
  }
  /* .carousel-controls {
    top: 40%;
    padding: 0 30px;
    
  } */
}

@media only screen and (min-width: 1025px) and (max-width: 1685px){
  .carousel {
    height: 750px; 
  }
  .carousel img {
    height: 680px !important;
  }
  .carousel-slide:nth-child(3).active img {
    height: 730px !important; /* Increased height for the first active slide */
    transform: translateY(-50px); /* Move the first active image up by 50px */
  }
  /* .carousel-controls {
    top: 50%;
    padding: 0 50px;
    
  } */
}
/* Carousel End */



/* Grow Your Bussiness with Sellstream Start */
.grow{
    padding: 100px;
    }
    .grow h5{
    color: rgb(8, 197, 8);
    display: flex;
    justify-content: center;
    font-weight: bold;
    }
    .grow h1{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
    }
    .type{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .type .card{
    height: 300px;
    width: 250px;
    border: none; /* Optional: adds a border to the cards for better visibility */
    padding: 10px; /* Optional: adds padding inside each card */
    margin: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Optional: adds a slight shadow for a 3D effect */
    border-radius: 15px; /* Optional: rounds the corners of the cards */
    flex-direction: column;
    align-items: flex-start; 
    overflow: hidden; 
    box-sizing: border-box;
    }
    .type .card:hover {
    transform: scale(1.05);
    transition: transform 0.4s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    
    .type .card:hover img {
    filter: brightness(80%);
    }
    .type .card img{
    width: 40px;
    align-self: center; /* Centers the image within the card */
    padding-bottom: 20px;
    padding-top: 25px;
    margin-left: 8px;
    }
    .type .card h5{
    font-weight: bold;
    position: relative;
    left: 8px;
    }
    .type .card p{
    margin: 10px 6px 20px 5px;
    flex-grow: 1; /* Allow the paragraph to take up available space */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
    white-space: normal;
    
    }
    /* Styles for devices up to 425px */
    @media only screen and (min-width: 300px) and (max-width: 359px) {
     
      .grow {
        padding: 40px;
      }
      .grow h5 {
        font-size: small;
      }
      .grow h1 {
        font-size: 15px;
        font-weight: bold;
      }
      }
      @media only screen and (min-width: 360px) and (max-width: 424px) {
        
        .grow {
          padding: 40px;
        }
        .grow h5 {
          font-size: small;
        }
        .grow h1 {
          font-size: 1.02rem;
          font-weight: bold;
        }
        }
    @media only screen and (min-width: 425px) and (max-width: 650px) {
    
    .grow {
      padding: 40px;
    }
    .grow h5 {
      font-size: small;
    }
    .grow h1 {
      font-size: 1.25rem;
      font-weight: bold;
    }
    }
    
    /* Styles for devices up to 768px */
    @media only screen and (min-width: 651px) and (max-width: 850px) {
    
    .grow h1 {
      font-size: 1.24rem;
      font-weight: bold;
    }
    }
    
    

    /* Grow Your Bussiness with Sellstream End */


    /* Who Can Use Our Sellstream Start */
.sellstream-section{
    display: flex;
    justify-content: center;
    
    
    }
    
    .sellstream-text p{
    color: rgb(8, 197, 8);
    font-weight: bold;
    }
    .sellstream-text h1{
    font-weight: bold;
    font-size: xx-large;
    
    }
    
    .credit-img{
    width: 580px;
    height: 700px;
    }
    
    
    .credit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
    
    }
    
    .arrow-list{
    display: grid;
    /* grid-gap: 25px 20px I !important; */
    grid-template-columns: repeat(2,1fr);
    }
  
    .divider{
    padding-top: 30px;
    
    }
    ul.arrow-list {
    list-style: none;
    padding: 0;
    /* max-width: 600px; */
    margin: 0 auto;
    }
    
    ul.arrow-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 5px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
    }
    
    ul.arrow-list li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
    }
    
    .arrow-icon {
    margin-right: 15px;
    flex-shrink: 0;
    width: 35px;
    }
    
    .arrow-text {
    font-size: 18px;
    font-weight: 500;
    }
    
    @media only screen and (min-width: 300px) and (max-width: 359px)
     {
    .credit-container {
      flex-direction: column;
      margin-left: 0;
      margin: 20px;
    }
    
    .credit-img {
      width: 400px;
      height: auto;
      order: -1;
    }
    
    .arrow-list {
      grid-template-columns: 1fr;
    }
    .sellstream-text p{
      display: flex;
      justify-content: center;
    }
    .sellstream-text h1{
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 14px; 
    }
    
    }
    @media only screen and (min-width: 360px) and (max-width: 424px)
     {
    .credit-container {
      flex-direction: column;
      margin-left: 0;
      margin: 20px;
    }
    
    .credit-img {
      width: 400px;
      height: auto;
      order: -1;
    }
    
    .arrow-list {
      grid-template-columns: 1fr;
    }
    .sellstream-text p{
      display: flex;
      justify-content: center;
    }
    .sellstream-text h1{
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 1.0rem; 
    }
    
    }
    @media only screen and (min-width: 425px) and (max-width: 768px)
     {
    .credit-container {
      flex-direction: column;
      margin-left: 0;
      margin: 20px;
    }
    
    .credit-img {
      width: 400px;
      height: auto;
      order: -1;
    }
    
    .arrow-list {
      grid-template-columns: 1fr;
    }
    .sellstream-text p{
      display: flex;
      justify-content: center;
    }
    .sellstream-text h1{
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem; 
    }
    
    }
    @media only screen and (min-width: 769px) and (max-width: 950px){
      .credit-img {
        width: 300px;
        height: 600px;
      }
    }
    @media only screen and (min-width: 951px) and (max-width: 1024px){
      .credit-img {
        width: 400px;
        height: 600px;
      }
    }
    /* Who Can Use Our Sellstream End */
    

/* Pricing start */
.pricing-section{
  margin-top: 50px;
  }
  .pricing-section p{
  display: flex;
  justify-content: center;
  color: rgb(8, 197, 8);
  font-weight: bold;
  margin-bottom: 10px;
  }
  .pricing-section h1{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 40px;

  }
 
  .pricing-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .pricing-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    width: 300px;
    margin: 45px;
  }
  .pricing-card:hover {
    transform: scale(1.05);
  }
  .card-header {
    background-color: #3AAFA9;
    color: white;
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
  }
  .card-body {
    padding: 20px;
  }
  .price {
    font-size: 24px;
    margin: 20px 0;
  }
  .features {
    list-style: none;
    padding: 0;
  }
  .features li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  .features li:last-child {
    border-bottom: none;
  }
  .card-footer {
    margin-top: 20px;
  }
  .btn {
    background-color: #3AAFA9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
  .btn:hover {
    background-color: #F6F6F2;
    color: black;
    font-weight: 500;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 369px)
   {
  .pricing-container {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .pricing-card {
    width: 80%;
    margin-bottom: 0;
  }
  
  .pricing-section{
    margin: 20px;
  }
  .pricing-section h1{
    font-size: 15px;
    
  }
  }
  @media only screen and (min-width: 370px) and (max-width: 424px)
   {
  .pricing-container {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .pricing-card {
    width: 80%;
    margin-bottom: 0;
  }
  
  .pricing-section{
    margin: 20px;
  }
  .pricing-section h1{
    font-size: 16px;
    
  }
  }
  @media only screen and (min-width: 425px) and (max-width: 619px)
   {
  .pricing-container {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .pricing-card {
    width: 40vh;
    margin-bottom: 0;
  }
  
  .pricing-section{
    margin: 20px;
  }
  .pricing-section h1{
    font-size: 18px;
    
  }
  }
  @media only screen and (min-width: 620px) and (max-width: 820px) {
    .pricing-container {
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
    
    .pricing-card {
      width: 40vh;
      margin-bottom: 0;
    }
  
    
  
    .pricing-section {
      margin: 20px;
    }
  
    .pricing-section h1 {
      font-size: 18px;
    }
  }
  /* Pricing end */


  /* Asked Question Start */
.faq-container {
  max-width: 100%;
  }
  .faq-container p{
    display: flex;
    color: rgb(8, 197, 8);
    justify-content: center;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .faq-container h1{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 40px;
  }
  
  .asked {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  }
  
  .question-box {
  width: 570px;
  padding: 10px;
  border: 1px solid rgb(131, 126, 126);
  border-radius: 10px;
  margin: 20px;
  }
  
  .question-box .question {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .question-box .question:hover {
  color: #3AAFA9;
  font-weight: bolder;
  }
  
  .answer {
  padding-top: 15px;
  display: none;
  color: black;
  }
  
  .question.active {
  color: #3AAFA9;
  }
  
  .answer.active {
  display: block;
  opacity: 1;
  }
  
  .fade-in {
  animation: fadeIn 0.3s forwards;
  }
  
  .fade-out {
  animation: fadeOut 0.3s forwards;
  }
  
  @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  }
  
  @keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
  }
  /* @media only screen and (min-width: 200px) and (max-width: 424px){
    .question-box{
      width: 90%;
    }
    .faq-container h1{
      font-size: 5px;
    }
  }
  */
  @media only screen and (min-width: 300px) and (max-width: 359px){
    .question-box{
      width: 90%;
    }
    .faq-container h1{
      font-size: 24px;
    }
  }
  @media only screen and (min-width: 360px) and (max-width: 424px){
    .question-box{
      width: 90%;
    }
    .faq-container h1{
      font-size: 25px;
    }
  }
  @media only screen and (min-width: 425px) and (max-width: 820px){
    .question-box{
      width: 90%;
      margin-left: 30px;
    }
    .faq-container h1{
      font-size: 30px;
    }
  }
  /* Asked Question End */

/* Start footer */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:  #3AAFA9;
    color: #ecf0f1;
    padding: 20px;
    margin-top: 100px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
  }
  
  .logo-section img {
    max-width: 150px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  
  .footer-section p, .footer-section ul, .footer-section a {
    margin-bottom: 10px;
    color: #ecf0f1;
    text-decoration: none;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li a {
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #000000;
    font-weight: bold;
  }
  
  .social-media {
    display: flex;
    gap: 10px;
  }
  
  .social-media a {
    display: inline-block;
  }
  
  .social-media img {
    width: 24px;
    height: 24px;
    transition: transform 1.3s;
  }
  
  .social-media img:hover {
    transform: scale(1.2);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-section {
      margin: 20px 0;
    }
  
    .social-media {
      justify-content: center;
      margin-top: 10px;
    }
  }


 
  